API_ID=26563526
API_HASH=a3951e525f6d45f425dc0f2a19e2f708
BOT_TOKEN=7822600993:AAGmlrElh7zCJkD3rtpel6f4-aQlQ2V-ArY
LOG_GROUP_ID=-1002367241048
MONGO_DB_URI=mongodb+srv://Demonking:demonking007@cluster0.cmrd5ce.mongodb.net/
OWNER_ID=7593785796
STRING_SESSION=BQGVU8YAQ2JYmnVYRgIXMv_k7bOYyHxzgfVqh31K4PbmMhcpJuoMm4XbLG7FU7U5EwLUee8vJSYLwe5v7lt0cbDj6rOVtfg0wrQK2KPM1PzeT_aH9s1e69R1khGcKKBNyuTm2aQ-_4Z1gc7MIjOyea23MpmdRgRB4trXB5HH5jBF-zibpHXIMLxF5k5AfbAf0mxUG-lZXr5MtHVN8XNCUjxxmUSWQ8Px3C-UAaUezQOPlUhD6oh-wSgvAccYKu3CbeN0u6Z7xfvbqUFg1BGP3lATjzpROAp_B4u0AMgJ7tvlFVZaYJCO4BJ8RamvLfPIIb7UNnZgNc8XJe5pM5rxxcm3a5GNdwAAAAGHwvVqAA
