API_ID=26563526
API_HASH=a3951e525f6d45f425dc0f2a19e2f708
BOT_TOKEN=7822600993:AAGmlrElh7zCJkD3rtpel6f4-aQlQ2V-ArY
LOG_GROUP_ID=-1002367241048
MONGO_DB_URI=mongodb+srv://Demonking:demonking007@cluster0.cmrd5ce.mongodb.net/
OWNER_ID=7593785796
STRING_SESSION=BQHItBMAVsPJLJP8d1eB1YZxZuwrgbfb257yrIG0VaQgWnZeMcrO1kuKZVUGeMKFjPKc4krshUxF7g-tHjtCYytyNsASCPuQVGhQrMi_GYhCatEgMZqSPRT17861vFvhvfAJy6ttURTA2KIn9eJp81nuCgWM0lT-nEe7S6z4Kwgf9TbOef6Anw3nucfJMWNS8Y1NWfk_eIxueg6v49K-rrq46cmP-xQdMr_66sCzi7y1q8D7bLaW-cenA6uqqfNjyBxrorvourKj9L562m35obbcUQKj1mtfi6FWglU2O6ACorflCAdkFUuhuXStkoDOP3ay_VmYJdpWWsWm_QvzvclXB1AthAAAAAHO9DmcAA
